<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:baselineAligned="false">

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSwitcher"
        android:layout_gravity="right" />

    <TabHost android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <TabWidget android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@android:id/tabs" />
                        <FrameLayout android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@android:id/tabcontent" >
                                <LinearLayout android:id="@+id/tab1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <LinearLayout android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            xmlns:android="http://schemas.android.com/apk/res/android">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/login">

                                                        <EditText
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:inputType="textEmailAddress"
                                                            android:ems="10"
                                                            android:id="@+id/edtMail"
                                                            android:hint="Ingrese su mail" />

                                                        <EditText
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:inputType="textPassword"
                                                            android:ems="10"
                                                            android:id="@+id/edtContrasena"
                                                            android:hint="Ingrese la contraseña" />

                                                        <CheckBox
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Recordar mail"
                                                            android:id="@+id/chkMail" />

                                                        <Button
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Iniciar sesión"
                                                            android:id="@+id/btnIniciarSesion" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:id="@+id/botones"
                                                    android:visibility="visible">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="New Text"
                                                            android:id="@+id/tvwBienvenido"
                                                            android:textSize="20dp" />

                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">

                                                        <TextSwitcher
                                                            android:layout_width="195dp"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/textSwitcher2"
                                                            android:layout_gravity="center_horizontal" />

                                                        <TextSwitcher
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/textSwitcher3" />
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">

                                                        <TextSwitcher
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/textSwitcher4" />

                                                        <TextSwitcher
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/textSwitcher5" />
                                                    </LinearLayout>

                                                    <Button
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Administrar datos"
                                                        android:id="@+id/btnDatos"
                                                        android:layout_gravity="center_horizontal" />

                                                    <Button
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Cerrar sesión"
                                                            android:id="@+id/btnLogout"
                                                            android:layout_gravity="center_horizontal" />
                                                </LinearLayout>
                                        </LinearLayout>
                                </LinearLayout>
                            <LinearLayout android:id="@+id/tab2"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </LinearLayout>
                            <LinearLayout android:id="@+id/tab3"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </LinearLayout>
                            <LinearLayout android:id="@+id/tab4"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </LinearLayout>
                        </FrameLayout>
                </LinearLayout>
        </TabHost>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_gravity="right" />
</LinearLayout>