<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />
            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >
                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
                    <LinearLayout android:id="@+id/tab3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <LinearLayout android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:weightSum="1"
                            android:id="@+id/layout01"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:background="@color/accent_material_dark">
                            <LinearLayout
                                android:id="@+id/layoutBuscar"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.37">
                                <EditText
                                    android:layout_width="263dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/edtBusqueda"
                                    android:hint="Buscar Libros" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Buscar"
                                    android:id="@+id/btnBuscar"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginBottom="64dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linealLayout"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.37"></LinearLayout>
                            <LinearLayout
                                android:id="@+id/layoutPrincipal"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="429dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="325dp"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="43dp"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:text="Mis Libros:"
                                            android:id="@+id/tvwTitulo"
                                            android:textColor="#ffffff"
                                            android:textSize="25dp" />
                                    <ListView
                                        android:layout_width="298dp"
                                        android:layout_height="347dp"
                                        android:id="@+id/lstLibros"
                                        android:visibility="visible"/>
                                </LinearLayout>
                                    <ImageView
                                        android:id="@+id/imgAgregar"
                                        android:layout_width="49dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_white_24dp"
                                        android:layout_weight="0.64" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout android:id="@+id/tab4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>