<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    android:id="@+id/layout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/accent_material_dark">
    <EditText
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtBusqueda"
        android:hint="Buscar Libros" />
    <LinearLayout
        android:id="@+id/linealLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.37"></LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="429dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mis Libros:"
                    android:id="@+id/tvwTitulo"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            <ListView
                android:layout_width="298dp"
                android:layout_height="347dp"
                android:id="@+id/lstLibros"
                android:visibility="visible"/>
        </LinearLayout>
            <ImageView
                android:id="@+id/imgAgregar"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_weight="0.64" />
    </LinearLayout>
</LinearLayout>